APP_NAME=EGPAY
APP_ENV=local
APP_KEY=base64:wV039hOlthD3URr3Di6wKsgxxndrdz+U6lpm+PdI2HE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/production/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egpay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SPARKPOST_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


gmap_key=
chat_IP_port=ws://localhost:3000

bee_serviceVersion=175

facebook.api.client_id=
facebook.api.client_secret=
facebook.api.redirect=

google.api.client_id=
google.api.client_secret=
google.api.redirect=

auth.client.user.id=2
auth.client.user.secret=iEVc9FcVcyn3oUWUYVoutcZzdXWSDrSjT9eISNpm

auth.client.merchant.id=4
auth.client.merchant.secret=7XnO1Aar3qfgm829j5IXD0QTq2rhU8k0HIYampOD
